# Xunit.SkippableFact

./: .gitignore  Directory.Build.props  Xunit.SkippableFact.sln
src/Xunit.SkippableFact/: Skip.cs  SkipException.cs  SkippableFactAttribute.cs  SkippableTheoryAttribute.cs  Xunit.SkippableFact.csproj
src/Xunit.SkippableFact/Sdk/: SkippableFactDiscoverer.cs  SkippableFactTestCase.cs  SkippableTestMessageBus.cs  SkippableTheoryDiscoverer.cs  SkippableTheoryTestCase.cs
test/Issue33/: Issue33.csproj  Test.cs
test/Xunit.SkippableFact.Tests/: SampleTests.cs  SkipTests.cs  Xunit.SkippableFact.Tests.csproj
