<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <RootNamespace>Xunit</RootNamespace>

    <Title>Dynamic test skipping for Xunit</Title>
    <Description>Make your Xunit test methods self-determine to report a "skipped" result. Useful for such cases as "not supported on this platform" results or other environmental inputs.</Description>
    <PackageTags>xunit testing skipping</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Validation" Version="2.5.51" PrivateAssets="compile;contentfiles;analyzers;build" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.8.1" />
  </ItemGroup>
</Project>
